<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Домашнее задание 04</title>
<meta charset="utf-8">
</head>
<body>
<p><strong>Задача 4</strong> </p>
<form action= "z04.php " method="post" >
<p><strong>Введите Ваше имя:</strong> </p> <p><input type= "text" name= "u_name"></p>
<p><strong>Введите Ваш возраст:</strong> </p> <p><input type= "text" name= "age"></p>
<p><strong>Введите Ваше сообщение:</strong> </p> <p><textarea name="message" cols="35" rows=”10” ></textarea> </p>
<input name="Submit" type=submit value="Отправить">
</form>
</body>
</html>

